2022-03-12 13:01:42  INFO backend: ========== 程序启动 ==========
2022-03-12 13:01:42 TRACE os_info::imp: windows::current_platform is called    
2022-03-12 13:01:42 TRACE os_info::imp: Returning Info { os_type: Windows, version: Semantic(10, 0, 22000), edition: Some("Windows 10 Pro"), codename: None, bitness: X64 }    
2022-03-12 13:01:43  INFO actix_server::builder: Starting 1 workers
2022-03-12 13:01:43  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 13:01:43 TRACE actix_server::worker: starting server worker 0
2022-03-12 13:01:43 TRACE mio::poll: registering event source with poller: token=Token(0), interests=READABLE    
2022-03-12 13:01:43 TRACE actix_server::worker: Service "actix-web-service-0.0.0.0:12347" is available
2022-03-12 13:01:43 TRACE actix_server::signals: setting up OS signal listener
2022-03-12 13:01:43 TRACE mio::poll: registering event source with poller: token=Token(0), interests=READABLE | WRITABLE    
2022-03-12 13:01:43 TRACE mio::poll: deregistering event source from poller    
2022-03-12 13:01:43 TRACE mio::poll: registering event source with poller: token=Token(16777216), interests=READABLE | WRITABLE    
2022-03-12 13:01:46 TRACE mio::poll: registering event source with poller: token=Token(0), interests=READABLE | WRITABLE    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start flags: (empty)    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is active and due to expire in 4850.0127 milliseconds    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is active and due to expire in 4848.028 milliseconds    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::decoder: Length read: 47    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE mio::poll: registering event source with poller: token=Token(1), interests=READABLE | WRITABLE    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE mio::poll: deregistering event source from poller    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE mio::poll: registering event source with poller: token=Token(16777217), interests=READABLE | WRITABLE    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: end flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start flags: STARTED    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   keep-alive timer is inactive    
2022-03-12 13:01:46 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:47 TRACE actix_http::h1::dispatcher: end timers:    
2022-03-12 13:01:47 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:47 TRACE actix_http::h1::dispatcher:   keep-alive timer is active and due to expire in 4362.8594 milliseconds    
2022-03-12 13:01:47 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:47 TRACE actix_http::h1::dispatcher: end flags: STARTED | FINISHED | KEEP_ALIVE    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher: start flags: STARTED | FINISHED | KEEP_ALIVE    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher: start timers:    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher:   head timer is inactive    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher:   keep-alive timer is active and has reached deadline    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher:   shutdown timer is inactive    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher: timer timed out; closing connection    
2022-03-12 13:01:51 TRACE actix_http::h1::dispatcher: end flags: STARTED | FINISHED | KEEP_ALIVE | SHUTDOWN    
2022-03-12 13:01:51 TRACE mio::poll: deregistering event source from poller    
2022-03-12 13:02:06  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 13:02:06 TRACE mio::poll: deregistering event source from poller    
2022-03-12 13:02:06  INFO actix_server::worker: Shutting down idle worker
2022-03-12 13:02:06 DEBUG actix_server::accept: Paused accepting connections on 0.0.0.0:12347
2022-03-12 13:02:06  INFO actix_server::accept: Accept thread stopped
2022-03-12 13:02:06  INFO backend: ========== 程序退出 ==========
2022-03-12 13:08:28  INFO backend: ========== 程序启动 ==========
2022-03-12 13:08:28  INFO actix_server::builder: Starting 1 workers
2022-03-12 13:08:28  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 13:11:36  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 13:11:36  INFO actix_server::worker: Shutting down idle worker
2022-03-12 13:11:36  INFO actix_server::accept: Accept thread stopped
2022-03-12 13:11:37  INFO backend: ========== 程序退出 ==========
2022-03-12 15:51:58  INFO backend: ========== 程序启动 ==========
2022-03-12 15:51:58  INFO actix_server::builder: Starting 1 workers
2022-03-12 15:51:58  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:02:30  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:02:30  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:02:30  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:02:30  INFO backend: ========== 程序退出 ==========
2022-03-12 17:02:56  INFO backend: ========== 程序启动 ==========
2022-03-12 17:02:57  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:02:57  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:02:57 ERROR actix_cors::builder: Wildcard in `allowed_origin` is not allowed. Use `send_wildcard`.    
2022-03-12 17:02:57 ERROR actix_cors::builder: `allowed_origin` argument must not be wildcard (`*`)    
2022-03-12 17:02:57 ERROR actix_http::service: Init http service error: ()    
2022-03-12 17:02:57 ERROR actix_server::worker: Can not start worker: ()
2022-03-12 17:03:29  INFO backend: ========== 程序启动 ==========
2022-03-12 17:03:30  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:03:30  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:04:58  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:04:58  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:04:58  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:04:58  INFO backend: ========== 程序退出 ==========
2022-03-12 17:05:09  INFO backend: ========== 程序启动 ==========
2022-03-12 17:05:09  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:05:09  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:05:55  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:05:55  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:05:55  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:05:55  INFO backend: ========== 程序退出 ==========
2022-03-12 17:06:17  INFO backend: ========== 程序启动 ==========
2022-03-12 17:06:17  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:06:17  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:09:26  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:09:26  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:09:26  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:09:26  INFO backend: ========== 程序退出 ==========
2022-03-12 17:09:38  INFO backend: ========== 程序启动 ==========
2022-03-12 17:09:38  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:09:38  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:18:17  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:18:17  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:18:17  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:18:18  INFO backend: ========== 程序退出 ==========
2022-03-12 17:19:09  INFO backend: ========== 程序启动 ==========
2022-03-12 17:19:10  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:19:10  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:19:30  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:19:30  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:19:30  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:19:30  INFO backend: ========== 程序退出 ==========
2022-03-12 17:21:23  INFO backend: ========== 程序启动 ==========
2022-03-12 17:21:24  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:21:24  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:25:44  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:25:44  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:25:44  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:25:44  INFO backend: ========== 程序退出 ==========
2022-03-12 17:36:26  INFO backend: ========== 程序启动 ==========
2022-03-12 17:36:27  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:36:27  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 17:45:41  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 17:45:41  INFO actix_server::worker: Shutting down idle worker
2022-03-12 17:45:41  INFO actix_server::accept: Accept thread stopped
2022-03-12 17:45:42  INFO backend: ========== 程序退出 ==========
2022-03-12 17:45:54  INFO backend: ========== 程序启动 ==========
2022-03-12 17:45:55  INFO actix_server::builder: Starting 1 workers
2022-03-12 17:45:55  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 18:07:46  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 18:07:46  INFO actix_server::accept: Accept thread stopped
2022-03-12 18:07:46  INFO actix_server::worker: Shutting down idle worker
2022-03-12 18:07:46  INFO backend: ========== 程序退出 ==========
2022-03-12 18:13:00  INFO backend: ========== 程序启动 ==========
2022-03-12 18:13:00  INFO actix_server::builder: Starting 1 workers
2022-03-12 18:13:00  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 19:07:12  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 19:07:12  INFO actix_server::accept: Accept thread stopped
2022-03-12 19:07:12  INFO actix_server::worker: Shutting down idle worker
2022-03-12 19:07:12  INFO backend: ========== 程序退出 ==========
2022-03-12 19:07:25  INFO backend: ========== 程序启动 ==========
2022-03-12 19:07:25  INFO actix_server::builder: Starting 1 workers
2022-03-12 19:07:25  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 19:10:19  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 19:10:19  INFO actix_server::accept: Accept thread stopped
2022-03-12 19:10:19  INFO actix_server::worker: Shutting down idle worker
2022-03-12 19:10:19  INFO backend: ========== 程序退出 ==========
2022-03-12 19:10:31  INFO backend: ========== 程序启动 ==========
2022-03-12 19:10:31  INFO actix_server::builder: Starting 1 workers
2022-03-12 19:10:31  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 19:22:44  WARN HTTP request{[3mhttp.method[0m[2m=[0mPOST [3mhttp.route[0m[2m=[0m/api/user/test [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mPostmanRuntime/7.29.0 [3mhttp.target[0m[2m=[0m/api/user/test [3motel.name[0m[2m=[0mHTTP POST /api/user/test [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m685cd0f9-8085-4899-b3c9-7a62b423343c [3mexception.message[0m[2m=[0m401 Unauthorized [3mexception.message[0m[2m=[0m401 Unauthorized [3mexception.details[0m[2m=[0mAuthenticationError { challenge: Bearer { scope: None, realm: None, error: None, error_description: None, error_uri: None }, status_code: 401 } [3mexception.details[0m[2m=[0mAuthenticationError { challenge: Bearer { scope: None, realm: None, error: None, error_description: None, error_uri: None }, status_code: 401 } [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: AuthenticationError { challenge: Bearer { scope: None, realm: None, error: None, error_description: None, error_uri: None }, status_code: 401 }
2022-03-12 19:23:43  WARN HTTP request{[3mhttp.method[0m[2m=[0mPOST [3mhttp.route[0m[2m=[0m/api/user/test [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mPostmanRuntime/7.29.0 [3mhttp.target[0m[2m=[0m/api/user/test [3motel.name[0m[2m=[0mHTTP POST /api/user/test [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0ma27d9ee5-24ac-46d0-9796-e0d204680509 [3mexception.message[0m[2m=[0mBase64 error: Invalid byte 37, offset 43. [3mexception.message[0m[2m=[0mBase64 error: Invalid byte 37, offset 43. [3mexception.details[0m[2m=[0m"Base64 error: Invalid byte 37, offset 43." [3mexception.details[0m[2m=[0m"Base64 error: Invalid byte 37, offset 43." [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "Base64 error: Invalid byte 37, offset 43."
2022-03-12 19:24:10  WARN HTTP request{[3mhttp.method[0m[2m=[0mPOST [3mhttp.route[0m[2m=[0m/api/user/test [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mPostmanRuntime/7.29.0 [3mhttp.target[0m[2m=[0m/api/user/test [3motel.name[0m[2m=[0mHTTP POST /api/user/test [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m92e37247-72f3-4398-8388-24937c74c9b9 [3mexception.message[0m[2m=[0mInvalidSignature [3mexception.message[0m[2m=[0mInvalidSignature [3mexception.details[0m[2m=[0m"InvalidSignature" [3mexception.details[0m[2m=[0m"InvalidSignature" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidSignature"
2022-03-12 19:24:13  WARN HTTP request{[3mhttp.method[0m[2m=[0mPOST [3mhttp.route[0m[2m=[0m/api/user/test [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mPostmanRuntime/7.29.0 [3mhttp.target[0m[2m=[0m/api/user/test [3motel.name[0m[2m=[0mHTTP POST /api/user/test [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0ma621c893-b243-424b-9911-9a0ee4759415 [3mexception.message[0m[2m=[0mBase64 error: Invalid last symbol 57, offset 33. [3mexception.message[0m[2m=[0mBase64 error: Invalid last symbol 57, offset 33. [3mexception.details[0m[2m=[0m"Base64 error: Invalid last symbol 57, offset 33." [3mexception.details[0m[2m=[0m"Base64 error: Invalid last symbol 57, offset 33." [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "Base64 error: Invalid last symbol 57, offset 33."
2022-03-12 19:27:52  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 19:27:52  INFO actix_server::accept: Accept thread stopped
2022-03-12 19:27:52  INFO actix_server::worker: Shutting down idle worker
2022-03-12 19:27:52  INFO backend: ========== 程序退出 ==========
2022-03-12 19:28:45  INFO backend: ========== 程序启动 ==========
2022-03-12 19:28:45  INFO actix_server::builder: Starting 1 workers
2022-03-12 19:28:45  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:03:28  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 20:03:28  INFO actix_server::accept: Accept thread stopped
2022-03-12 20:03:28  INFO actix_server::worker: Shutting down idle worker
2022-03-12 20:03:28  INFO backend: ========== 程序退出 ==========
2022-03-12 20:05:04  INFO backend: ========== 程序启动 ==========
2022-03-12 20:05:04  INFO actix_server::builder: Starting 1 workers
2022-03-12 20:05:04  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:05:07  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 20:05:07  INFO actix_server::worker: Shutting down idle worker
2022-03-12 20:05:07  INFO actix_server::accept: Accept thread stopped
2022-03-12 20:05:07  INFO backend: ========== 程序退出 ==========
2022-03-12 20:05:19  INFO backend: ========== 程序启动 ==========
2022-03-12 20:05:19  INFO actix_server::builder: Starting 1 workers
2022-03-12 20:05:19  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:12:15  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 20:12:15  INFO actix_server::accept: Accept thread stopped
2022-03-12 20:12:15  INFO actix_server::worker: Shutting down idle worker
2022-03-12 20:12:15  INFO backend: ========== 程序退出 ==========
2022-03-12 20:12:29  INFO backend: ========== 程序启动 ==========
2022-03-12 20:12:30  INFO actix_server::builder: Starting 1 workers
2022-03-12 20:12:30  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:44:00  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 20:44:00  INFO actix_server::accept: Accept thread stopped
2022-03-12 20:44:00  INFO actix_server::worker: Shutting down idle worker
2022-03-12 20:44:00  INFO backend: ========== 程序退出 ==========
2022-03-12 20:44:17  INFO backend: ========== 程序启动 ==========
2022-03-12 20:44:17  INFO actix_server::builder: Starting 1 workers
2022-03-12 20:44:17  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:56:25  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 20:56:25  INFO actix_server::accept: Accept thread stopped
2022-03-12 20:56:25  INFO actix_server::worker: Shutting down idle worker
2022-03-12 20:56:26  INFO backend: ========== 程序退出 ==========
2022-03-12 20:57:48  INFO backend: ========== 程序启动 ==========
2022-03-12 20:57:48  INFO actix_server::builder: Starting 1 workers
2022-03-12 20:57:48  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 20:58:27  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0mbc698594-8797-4431-b685-f68e6dac2888 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 20:59:07  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0mff54331c-5348-42bb-8d2c-f7346b5fcf5e [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:00:14  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m7410adc1-095b-46eb-98a2-db1f1e0f280d [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:00:18  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0mff65c06e-61d3-4c1a-93e8-43574d2b98e6 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:00:52  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0mf097c45c-fb74-449d-8434-a30659366365 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:01:17  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0mc0b1582c-5bcd-44af-8855-e6f65d0f0904 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:02:15  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0maca3133b-9447-4a86-95f2-b1eea1d288c5 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:03:20  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m8e876247-02ae-4bce-8689-30026ca76b4d [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:12:15  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m424818f7-3684-483f-b161-a6862221dbc0 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:13:05  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m57944145-3ad5-4bc2-bef1-4aedd3bcb824 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:13:14  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/2 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0m34824530-e161-449a-a4a6-c56efd993c1f [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:41:38  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 21:41:38  INFO actix_server::accept: Accept thread stopped
2022-03-12 21:41:38  INFO actix_server::worker: Shutting down idle worker
2022-03-12 21:41:39  INFO backend: ========== 程序退出 ==========
2022-03-12 21:42:15  INFO backend: ========== 程序启动 ==========
2022-03-12 21:42:16  INFO actix_server::builder: Starting 1 workers
2022-03-12 21:42:16  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 21:46:18  WARN HTTP request{[3mhttp.method[0m[2m=[0mGET [3mhttp.route[0m[2m=[0m/api/user/{user_name} [3mhttp.flavor[0m[2m=[0m1.1 [3mhttp.scheme[0m[2m=[0mhttp [3mhttp.host[0m[2m=[0m127.0.0.1:12347 [3mhttp.client_ip[0m[2m=[0m127.0.0.1 [3mhttp.user_agent[0m[2m=[0mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.36 [3mhttp.target[0m[2m=[0m/api/user/1 [3motel.name[0m[2m=[0mHTTP GET /api/user/{user_name} [3motel.kind[0m[2m=[0m"server" [3mrequest_id[0m[2m=[0ma38e16bf-0b57-4c8f-a3c8-39dc4f2e0d69 [3mexception.message[0m[2m=[0mInvalidToken [3mexception.message[0m[2m=[0mInvalidToken [3mexception.details[0m[2m=[0m"InvalidToken" [3mexception.details[0m[2m=[0m"InvalidToken" [3mhttp.status_code[0m[2m=[0m401 [3mhttp.status_code[0m[2m=[0m401 [3motel.status_code[0m[2m=[0m"OK" [3motel.status_code[0m[2m=[0m"OK"}: tracing_actix_web::middleware: Error encountered while processing the incoming HTTP request: "InvalidToken"
2022-03-12 21:54:39  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 21:54:39  INFO actix_server::accept: Accept thread stopped
2022-03-12 21:54:39  INFO actix_server::worker: Shutting down idle worker
2022-03-12 21:54:39  INFO backend: ========== 程序退出 ==========
2022-03-12 21:57:56  INFO backend: ========== 程序启动 ==========
2022-03-12 21:57:56  INFO actix_server::builder: Starting 1 workers
2022-03-12 21:57:56  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2022-03-12 21:59:25  INFO actix_server::server: SIGINT received; starting forced shutdown
2022-03-12 21:59:25  INFO actix_server::accept: Accept thread stopped
2022-03-12 21:59:25  INFO actix_server::worker: Shutting down idle worker
2022-03-12 21:59:25  INFO backend: ========== 程序退出 ==========
