<html>
  <body>
    <img id="img" alt="" class="bg" src="bg.webp" />

    <div class="header">
      <button class="btn">X</button>
    </div>

    <div class="footer">123</div>
  </body>

  <style>
    .bg {
      position: absolute;
      z-index: 1;
    }

    .header {
      position: absolute;
      left: 945px;
      z-index: 2;
    }

    .btn {
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
      border-style: none;
      width: 60px;
      height: 40px;
      font-size: 24px;
    }

    .footer {
      background-color: rgba(35, 35, 35, 1);
      z-index: 2;
      position: relative;
      top: 530px;
      color: #fff;
      font-size: 48px;
      text-align: center;
      width: 600px;
    }
  </style>

  <script>
    window.onload = () => {
      document.querySelector("#img").style.width =
        document.querySelector("body").clientWidth - 16 + "px";
      document.querySelector("#img").style.height =
        document.querySelector("body").clientHeight - 16 + "px";
    };
  </script>
</html>
