// This is just an example,
// so you can safely delete all default props below

export default {
  title: "Black Desert",
  back: "Go Home",
  search: "Search",
  download: "Download now",
  status: "Status",
  runing: "Runing",
  stoping: "Stoping",
  list: " List",
  delete: "Delete",
  save: "Save",
  add: "Add",
  toolbar: {
    index: "Index",
    shop: "Shop",
    market: "Market",
    community: "Community",
    downloads: "Download",
    language: "Language",
    admin: "Admin",
  },
  error: {
    404: "Nothing here",
    noUsername: "Username is empty",
    noPassword: "Password is empty",
    network: "Network error, please try again later",
    launcher: "Failed to start the game",
  },
  index: {
    announcement: "Announcement",
    event: "Event",
    username: "Username",
    password: "Password",
    login: "Login",
    register: "Register",
    run: "Run game",
    loginout: "Loginout",
    carousel: "Carousel",
  },
  shop: {
    hot: "Hot",
    vip: "Vip",
    items: "Items",
    outfit: "Outfit",
    preview: "Preview",
    name: "Name",
    cash: "Cash",
    desc: "Desc",
  },
  admin: {
    overview: "Overview",
    database: "Database",
    website: "Website",
    loginserver: "Login Server",
    gameserver: "Game Server",
    table: {
      title: "Title",
      date: "Date",
      content: "Content",
      img: "Image",
      url: "Url",
      desc: "Desc",
    },
  },
  user: {
    family: "Family",
    access_level: "Vip Level",
    cash: "Cash",
  },
};
