dir=../downloads
disk-cache=32M
file-allocation=falloc
continue=true
max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=10M
split=16
disable-ipv6=true
input-file=aria2.session
save-session=aria2.session
save-session-interval=1
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
listen-port=51413
enable-dht=true
enable-dht6=true
dht-file-path=./dht.dat
enable-peer-exchange=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-ratio=1.0
seed-time=0
bt-enable-lpd=true
bt-seed-unverified=true
bt-save-metadata=true
bt-load-saved-metadata=true
http-accept-gzip=true
