// This is just an example,
// so you can safely delete all default props below

export default {
  index: 'Index',
  news: 'News',
  downloads: 'Downloads',
  social: 'Support',
  username: 'Username',
  password: 'Password',
  accept: 'Accept user agreement',
  signin: 'Sign In',
  signup: 'Sign Up',
  signout: 'Sign Out',
  shop: {
    title: 'Shop',
    hot: 'Hot',
    hotDesc: 'Shop',
    name: 'Name',
    price: 'Price',
    storage: 'Storage',
    desc: 'Desc',
    date: 'Date',
  },
  system: {
    title: 'System Requirements',
    class: 'Category',
    min: 'Minimum',
    rec: 'Recommended',
    rem: 'Remastered',
    max: 'Ultra Mode',
    cpu: 'CPU',
    disk: 'Disk Space',
    ram: 'Memory',
    graphics: 'Graphics Card',
    os: 'OS',
  },
  nvidia: 'NVIDIA Driver',
  amd: 'AMD Driver',
  client: 'Download Latest Client',
  search: 'Search',
  launcher: {
    title: 'Start',
    msg: 'Can`t start Launcher, Install now ?',
    yes: 'Yes',
    cancel: 'Cancel',
  },
};
