// This is just an example,
// so you can safely delete all default props below

export default {
  title: "黑色沙漠",
  back: "返回",
  search: "搜索",
  download: "立即下载",
  status: "状态",
  runing: "运行中",
  stoping: "已停止",
  list: "列表",
  delete: "删除",
  save: "保存",
  add: "添加",
  success: "成功",
  failed: "失败",
  toolbar: {
    index: "首页",
    shop: "商城",
    market: "市场",
    community: "社区",
    downloads: "下载",
    language: "语言",
    admin: "管理",
  },
  error: {
    404: "没有找到此页面",
    noUsername: "用户名不能为空",
    noPassword: "密码不能为空",
    network: "网络错误，请稍后重试",
    launcher: "启动游戏失败",
  },
  index: {
    announcement: "公告",
    event: "活动",
    username: "用户名",
    password: "密码",
    login: "登录",
    register: "注册",
    run: "启动游戏",
    loginout: "退出",
    carousel: "滚动图",
  },
  shop: {
    hot: "热卖",
    vip: "会员",
    items: "道具",
    outfit: "时装",
    preview: "预览",
    name: "名称",
    cash: "价格",
    desc: "说明",
  },
  admin: {
    overview: "概览",
    database: "数据库",
    website: "网站",
    loginserver: "登录服务端",
    gameserver: "游戏服务端",
    table: {
      title: "标题",
      date: "日期",
      content: "内容",
      img: "图像",
      url: "网址",
      desc: "说明",
    },
  },
  user: {
    family: "家族名",
    access_level: "会员等级",
    cash: "点券",
  },
};
