// This is just an example,
// so you can safely delete all default props below

export default {
  index: '官网首页',
  news: '新闻公告',
  downloads: '下载游戏',
  social: '支持社区',
  username: '用户名',
  password: '密码',
  accept: '同意 用户协议',
  signin: '登录',
  signup: '注册',
  signout: '注销',
  shop: {
    title: '珍珠商城',
    hot: '热门商品',
    hotDesc: '珍珠商城',
  },
  system: {
    title: '配置要求',
    class: '类别',
    min: '最小要求',
    rec: '推荐配置',
    rem: '重置版配置',
    max: '最佳配置',
    cpu: '处理器',
    disk: '存储空间',
    ram: '内存',
    graphics: '显卡',
    os: '操作系统',
  },
  nvidia: 'NVIDIA显卡驱动',
  amd: 'AMD显卡驱动',
  client: '下载最新客户端',
  search: '查找',
  launcher: '开始',
};
